---------------------------------------------------------------------------------------
TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO |
---------------------------------------------------------------------------------------

------------------
Vragen toevoegen:
-----------------
[X] Bestaande lijst
[] Geen bestemming -> error
-------------------
Personen_Formulier:
-------------------
[] Voornaam + Achternaam 	(Altijd)		1
[] Leerling J/N 		(Altijd)		1
[] Geboorteplaats 		(Leerling)		2
[] Geslacht kiezen 		(Altijd)		1
[] Geboortedatum		(Altijd)		1
[] Rijksregisternummer		(Leerlingen)		2		Geen -> BIS
[] Nationaliteit kiezen 	(Leerling)		2
[] Godsdienst kiezen 		(Leerling)		2
[] Overleden J/N		(Niet leerling)		3
[] Gegevens opslaan in databank

---------------------------
Relaties_Formulier (gezin):
---------------------------
[] Persoon 1 kiezen
[] Functie persoon 1 kiezen
[] Persoon 2 kiezen
[] Beschrijving (niet verplicht in te vullen)
[] Relatie toevoegen knop
[] ...

-------------------
Adressen_Formulier:
-------------------
[] Straatnaam toevoegen
[] Keuzelijst woonplaats (Belgie)
[] Invoervak woonplaats (Buitenland)
[] Bij broer/zus automatisch invullen

-------------------
Loopbaan_Formulier:
-------------------
[] Keuze school
[] Keuze richting, jaar, graad, ASO/BSO/TSO/KSO
[] Attest toevoegen
[] Clausule
[] Advies klassenraad

--------------------------
Contactgegevens_Formulier:
--------------------------
[] Persoon/Personen
[] GSM + Knop
[] E-mail + Knop
[] Telefoon + Knop
[] Adres

----------------
Vragenformulier:
----------------
[] Persoon kunnen zoeken in databank met knop
[] Persoon kunnen zoeken in databank automatisch
[] Gepersonaliseerde vragen
[] Opslaanknop

-----------------------------------------------------------------------------------------
Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen |
-----------------------------------------------------------------------------------------

------------------------
Gepersonaliseerde lijst:
------------------------
[X] Knop om alle mogelijke antwoorden te verwijderen?
[X] Hoe "Of" tussen "Bestaande lijst" en "Gepersonaliseerde lijst"?
[] Alleen volgende knop -> leerling + ouder na elkaar ingeven?