---------------------------------------------------------------------------------------
TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO | TO DO |
---------------------------------------------------------------------------------------

Lange tekt -> textarea
Geen rijksregisternr + geen bisnr
------------------
Vragen toevoegen:
-----------------
[X] Bestaande lijst
[] Geen bestemming -> error
-------------------
Personen_Formulier:
-------------------
____________________________________________________________________________________________________________________
|Invullen HTML |Invullen Databank |							 | Opmerkingen		    |
|[X] 	       |[X] 	          | Voornaam + Achternaam 	(Altijd)		1|			    |
|[X] 	       |[X] 	          | Leerling J/N 		(Altijd)		1|			    |
|[] 	       |[] 	          | Geboorteplaats 		(Leerling)		2|			    |
|[X] 	       |[X] 	          | Geslacht kiezen 		(Altijd)		1|			    |
|[X] 	       |[X] 	          | Geboortedatum		(Altijd)		1|			    |
|[X] 	       |[X] 	          | Rijksregisternummer		(Leerling)		2| Geen -> Bis		    |
|[] 	       |[] 	          | Nationaliteit kiezen 	(Leerling)		2|			    |
|[] 	       |[] 	          | Godsdienst kiezen 		(Leerling)		2|			    |
|[X] 	       |[X] 	          | Overleden J/N		(Niet leerling)		3|			    |

|______________|__________________|______________________________________________________|__________________________|
[] Gegevens opslaan in databank
[] Pasfoto alleen bij leerling

---------------------------
Relaties_Formulier (gezin):
---------------------------
[X] Persoon 1 kiezen
[X] Relatie kiezen
[X] Persoon 2 kiezen
[X] Beschrijving (niet verplicht in te vullen)
[X] Relatie toevoegen knop
[] Volgende knop

-------------------
Adressen_Formulier:
-------------------
[] Straatnaam toevoegen
[] Keuzelijst woonplaats (Belgie)
[] Invoervak woonplaats (Buitenland)
[] Bij broer/zus automatisch invullen

-------------------
Loopbaan_Formulier:
-------------------
[] Keuze school
[] Keuze richting, jaar, graad, ASO/BSO/TSO/KSO
[] Attest toevoegen
[] Clausule
[] Advies klassenraad

--------------------------
Contactgegevens_Formulier:
--------------------------
[X] Persoon
[] GSM + Knop
[] E-mail + Knop
[] Telefoon + Knop
[] Adres

----------------
Vragenformulier:
----------------
[] Persoon kunnen zoeken in databank met knop
[] Persoon kunnen zoeken in databank automatisch
[] Gepersonaliseerde vragen
[] Opslaanknop

-----------------------------------------------------------------------------------------------------------------------------
Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen | Vragen |
-----------------------------------------------------------------------------------------------------------------------------

------------------------
Gepersonaliseerde lijst:
------------------------
[X] Knop om alle mogelijke antwoorden te verwijderen?
[X] Hoe "Of" tussen "Bestaande lijst" en "Gepersonaliseerde lijst"?
[] Alleen volgende knop -> leerling + ouder na elkaar ingeven?

------------------
Persoonsformulier:
------------------
[X] Input?

------------------
Relatiesformulier:
------------------
[] Hoe divs bij filters?

----------
Loopbanen:
----------
[X] Begin- / einddatum?
[X] Waar clausule in database?
